{
  "cSpell.words": [
    "Hadrian's",
    "Offa's",
    "glyndwr",
    "glyndwrs",
    "hadrian",
    "mapbox",
    "mapboxgl",
    "northdowns",
    "offa",
    "offas",
    "peddars",
    "pennineway",
    "placeholder",
    "ridgeway",
    "southdowns",
    "trailid",
    "unmount"
  ]
}